<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />











<title>Mijea Mihai</title>
<style>
body{
  background: black;
}

.centerBike{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 26px;
  margin-left: -12px;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
}

#loop{
  height: 100px;
  width: 100px;
  border: #17B1D2 solid 4px;
  border-radius: 200px;
}

#loop:before {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(23,177,210,0)), color-stop(30%,rgba(23,177,210,1)), color-stop(70%,rgba(23,177,210,1)), color-stop(100%,rgba(23,177,210,0)));
    background: -webkit-linear-gradient(left, rgba(23,177,210,0) 0%,rgba(23,177,210,1) 30%,rgba(23,177,210,1) 70%,rgba(23,177,210,0) 100%);
    background: -webkit-linear-gradient(left, rgba(23,177,210,0) 0%, rgba(23,177,210,1) 30%, rgba(23,177,210,1) 70%, rgba(23,177,210,0) 100%);
    background: linear-gradient(to right, rgba(23,177,210,0) 0%,rgba(23,177,210,1) 30%,rgba(23,177,210,1) 70%,rgba(23,177,210,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bb5f27', endColorstr='#00bb5f27',GradientType=1 );
    content: "";
    display: block;
    height: 4px;
    left: -100px;
    position: relative;
    top: 100px;
    width: 300px;
}

#bike-wrapper{
  height: 108px;
  width: 108px;
  -webkit-animation: drive 3s linear infinite;
          animation: drive 3s linear infinite;
}

#bike{
  height: 24px;
  width: 25px;
  background-image: url("images/loading.png");
}

@-webkit-keyframes drive
{	
  0% {margin-left: -364px;opacity:0;}
  33.33%  {-webkit-transform: rotate(0deg);transform: rotate(0deg);margin-left: -50px;opacity:1;}
  66.66%  {-webkit-transform: rotate(-360deg);transform: rotate(-360deg);margin-left: -50px;opacity:1;}
  100%  {margin-left: 264px;-webkit-transform: rotate(-360deg);transform: rotate(-360deg);opacity:0;}
}

@keyframes drive
{	
  0% {margin-left: -364px;opacity:0;}
  33.33%  {-webkit-transform: rotate(0deg);transform: rotate(0deg);margin-left: -50px;opacity:1;}
  66.66%  {-webkit-transform: rotate(-360deg);transform: rotate(-360deg);margin-left: -50px;opacity:1;}
  100%  {margin-left: 264px;-webkit-transform: rotate(-360deg);transform: rotate(-360deg);opacity:0;}
}

</style>
</head>

<body data-spy="scroll" data-target="#navbar-example">		

<div id="loop" class="center"></div>
<div id="bike-wrapper" class="center">
  <div id="bike" class="centerBike"></div>
</div>
</body>
</html>